<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsHardwareRenderingSettingsTab</class>
 <widget class="QWidget" name="GraphicsHardwareRenderingSettingsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
   <item row="1" column="0">
    <widget class="QLabel" name="textureFilteringLabel">
     <property name="text">
      <string>Texture Filtering:</string>
     </property>
     <property name="buddy">
      <cstring>textureFiltering</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="dithering">
     <item>
      <property name="text">
       <string>Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Scaled</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unscaled (Default)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Force 32bit</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QGridLayout" name="hardwareRenderingOptionsLayout">
     <item row="0" column="1">
      <widget class="QCheckBox" name="enableHWFixes">
       <property name="text">
        <string>Manual Hardware Renderer Fixes</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="mipmapping">
       <property name="text">
        <string>Mipmapping</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="anisotropicFilteringLabel">
     <property name="text">
      <string>Anisotropic Filtering:</string>
     </property>
     <property name="buddy">
      <cstring>anisotropicFiltering</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="anisotropicFiltering"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="internalResLabel">
     <property name="text">
      <string>Internal Resolution:</string>
     </property>
     <property name="buddy">
      <cstring>upscaleMultiplier</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="upscaleMultiplier"/>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="textureFiltering">
     <item>
      <property name="text">
       <string>Nearest</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bilinear (Forced)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bilinear (PS2)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bilinear (Forced excluding sprite)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="ditheringLabel">
     <property name="text">
      <string>Dithering:</string>
     </property>
     <property name="buddy">
      <cstring>dithering</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="blending">
     <item>
      <property name="text">
       <string>Minimum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Basic (Recommended)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Medium</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>High</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Full (Slow)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Maximum (Very Slow)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="trilinearFiltering">
     <item>
      <property name="text">
       <string>Automatic (Default)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Off (None)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Trilinear (PS2)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Trilinear (Forced)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="blendingLabel">
     <property name="text">
      <string>Blending Accuracy:</string>
     </property>
     <property name="buddy">
      <cstring>blending</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="trilinearFilterLabel">
     <property name="text">
      <string>Trilinear Filtering:</string>
     </property>
     <property name="buddy">
      <cstring>trilinearFiltering</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QGroupBox" name="stereoscopicGroup">
     <property name="title">
      <string>Stereoscopy</string>
     </property>
     <layout class="QFormLayout" name="stereoscopicFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="stereoscopicModeLabel">
        <property name="text">
         <string>Stereoscopic 3D Mode:</string>
        </property>
        <property name="buddy">
         <cstring>stereoscopicMode</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="stereoscopicMode">
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Side by Side</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Top and Bottom</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="stereoDominantEyeLabel">
        <property name="text">
         <string>Dominant Eye:</string>
        </property>
        <property name="buddy">
         <cstring>stereoDominantEye</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="stereoDominantEye">
        <item>
         <property name="text">
          <string>No (recommended)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Left</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Right</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="stereoSeparationLabel">
        <property name="text">
         <string>Separation:</string>
        </property>
        <property name="buddy">
         <cstring>stereoSeparation</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="stereoSeparation">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.0</double>
        </property>
        <property name="maximum">
         <double>200.0</double>
        </property>
        <property name="value">
         <double>20.0</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="stereoConvergenceLabel">
        <property name="text">
         <string>Convergence:</string>
        </property>
        <property name="buddy">
         <cstring>stereoConvergence</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="stereoConvergence">
        <property name="minimum">
         <double>0.0</double>
        </property>
        <property name="maximum">
         <double>200.0</double>
        </property>
        <property name="value">
         <double>20.0</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="stereoDepthFactorLabel">
        <property name="text">
         <string>Depth Factor:</string>
        </property>
        <property name="buddy">
         <cstring>stereoDepthFactor</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="stereoDepthFactor">
        <property name="minimum">
         <double>0.0</double>
        </property>
        <property name="maximum">
         <double>1000.0</double>
        </property>
        <property name="value">
         <double>5.0</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="stereoUiDepthLabel">
        <property name="text">
         <string>UI Depth:</string>
        </property>
        <property name="buddy">
         <cstring>stereoUiDepth</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="stereoUiDepth">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-50.0</double>
        </property>
        <property name="maximum">
         <double>50.0</double>
        </property>
        <property name="value">
         <double>0.0</double>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoSwapEyes">
        <property name="text">
         <string>Swap Eyes</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoFlipRendering">
        <property name="text">
         <string>Misalignment Fix: Flip Stereo Rendering</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectZTestAlways">
        <property name="text">
         <string>UI Detect 1: Reject Z Test Always</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRequireZVaries">
        <property name="text">
         <string>UI Detect 2: Require Varying Z</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectFixedQ">
        <property name="text">
         <string>UI Detect 3: Reject Fixed Q</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoStencilRequireZTestGequal">
        <property name="text">
         <string>UI Detect 4: Require ZTST GEQUAL/GREATER</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectUiLike">
        <property name="text">
         <string>UI Detect 5: UI-like Sprites</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectTexIsRt">
        <property name="text">
         <string>Double Image Fix 1: Reject Tex-is-RT</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectFullscreenDrawArea">
        <property name="text">
         <string>Double Image Fix 2: Reject Full Draw Area</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectFullscreenDraw">
        <property name="text">
         <string>Double Image Fix 3: Reject Full Draw Rect</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectFullCover">
        <property name="text">
         <string>Double Image Fix 4: Reject Full Cover</string>
        </property>
       </widget>
      </item>
      <item row="17" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRequireDisplayBuffer1">
        <property name="text">
         <string>Double Image Fix: Require Display Buffer 1 (reflections fix)</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRequireDisplayBuffer2">
        <property name="text">
         <string>Double Image Fix: Require Display Buffer 2 (reflections fix)</string>
        </property>
       </widget>
      </item>
      <item row="19" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectFeedbackLoop">
        <property name="text">
         <string>PostFX Reflections Remove: Reject Feedback Loop</string>
        </property>
       </widget>
      </item>
      <item row="20" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectFst">
        <property name="text">
         <string>PostFX Blur Remove: Reject Fixed ST</string>
        </property>
       </widget>
      </item>
      <item row="21" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectRegionRect">
        <property name="text">
         <string>PostFX Overlay Remove 1: Reject Region Rect</string>
        </property>
       </widget>
      </item>
      <item row="22" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectTfxDecal">
        <property name="text">
         <string>PostFX Overlay Remove 2: Reject TFX Decal</string>
        </property>
       </widget>
      </item>
      <item row="23" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoFixStencilShadows">
        <property name="text">
         <string>Fix Stencil Shadows</string>
        </property>
       </widget>
      </item>
      <item row="24" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoDontRenderMonoObjects">
        <property name="text">
         <string>DON'T RENDER MONO OBJECTS</string>
        </property>
       </widget>
      </item>
      <item row="25" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectSpriteNoGaps">
        <property name="text">
         <string>PostFX Artifacts Remove: Reject Sprite No Gaps (not working?)</string>
        </property>
       </widget>
      </item>
      <item row="26" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoStencilRequireTexIsFb">
        <property name="text">
         <string>Stencil: Require Tex-is-FB</string>
        </property>
       </widget>
      </item>
      <item row="27" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRequirePerspectiveUV">
        <property name="text">
         <string>Require Perspective UV</string>
        </property>
       </widget>
      </item>
      <item row="28" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRequireDepthActive">
        <property name="text">
         <string>Require Depth Test</string>
        </property>
       </widget>
      </item>
      <item row="29" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectSprites">
        <property name="text">
         <string>Reject Sprites</string>
        </property>
       </widget>
      </item>
      <item row="30" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRequireTextureMapping">
        <property name="text">
         <string>Require Texture Mapping</string>
        </property>
       </widget>
      </item>
      <item row="31" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRequireAlphaBlend">
        <property name="text">
         <string>Require Alpha Blending</string>
        </property>
       </widget>
      </item>
      <item row="32" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRequireAlphaTest">
        <property name="text">
         <string>Require Alpha Test</string>
        </property>
       </widget>
      </item>
      <item row="33" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRequireUvVaries">
        <property name="text">
         <string>Require Varying UV</string>
        </property>
       </widget>
      </item>
      <item row="34" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRequireColorVaries">
        <property name="text">
         <string>Require Varying Color</string>
        </property>
       </widget>
      </item>
      <item row="35" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRequireFog">
        <property name="text">
         <string>Require Fog</string>
        </property>
       </widget>
      </item>
      <item row="36" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoStencilRequireDate">
        <property name="text">
         <string>Stencil: Require DATE</string>
        </property>
       </widget>
      </item>
      <item row="37" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoStencilRequireDatm">
        <property name="text">
         <string>Stencil: Require DATM</string>
        </property>
       </widget>
      </item>
      <item row="38" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoStencilRequireAte">
        <property name="text">
         <string>Stencil: Require Alpha Test</string>
        </property>
       </widget>
      </item>
      <item row="39" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoStencilRequireAfailZbOnly">
        <property name="text">
         <string>Stencil: Require AFAIL ZB Only</string>
        </property>
       </widget>
      </item>
      <item row="40" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoStencilRequireAfailNotKeep">
        <property name="text">
         <string>Stencil: Require AFAIL Not Keep</string>
        </property>
       </widget>
      </item>
      <item row="41" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoStencilRequireZWrite">
        <property name="text">
         <string>Stencil: Require Z Write</string>
        </property>
       </widget>
      </item>
      <item row="42" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoStencilRequireZTest">
        <property name="text">
         <string>Stencil: Require Z Test</string>
        </property>
       </widget>
      </item>
      <item row="43" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoStencilRequireFbMask">
        <property name="text">
         <string>Stencil: Require FB Mask</string>
        </property>
       </widget>
      </item>
      <item row="44" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoStencilRequireFbMaskFull">
        <property name="text">
         <string>Stencil: Require FB Mask 0x00FFFFFF</string>
        </property>
       </widget>
      </item>
      <item row="45" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectFullscreenScissor">
        <property name="text">
         <string>Fullscreen: Reject Full Scissor</string>
        </property>
       </widget>
      </item>
      <item row="46" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectTexIsFb">
        <property name="text">
         <string>Fullscreen: Reject Tex-is-FB</string>
        </property>
       </widget>
      </item>
      <item row="47" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectChannelShuffle">
        <property name="text">
         <string>Effects: Reject Channel Shuffle</string>
        </property>
       </widget>
      </item>
      <item row="48" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectTextureShuffle">
        <property name="text">
         <string>Effects: Reject Texture Shuffle</string>
        </property>
       </widget>
      </item>
      <item row="49" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectFullscreenShuffle">
        <property name="text">
         <string>Effects: Reject Fullscreen Shuffle</string>
        </property>
       </widget>
      </item>
      <item row="50" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectShaderShuffle">
        <property name="text">
         <string>Effects: Reject Shader Shuffle</string>
        </property>
       </widget>
      </item>
      <item row="51" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectShuffleAcross">
        <property name="text">
         <string>Effects: Reject Shuffle Across</string>
        </property>
       </widget>
      </item>
      <item row="52" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectShuffleSame">
        <property name="text">
         <string>Effects: Reject Shuffle Same</string>
        </property>
       </widget>
      </item>
      <item row="53" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectChannelFetch">
        <property name="text">
         <string>Effects: Reject Channel Fetch</string>
        </property>
       </widget>
      </item>
      <item row="54" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectChannelFetchFb">
        <property name="text">
         <string>Effects: Reject Channel Fetch FB</string>
        </property>
       </widget>
      </item>
      <item row="55" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectColclip">
        <property name="text">
         <string>Effects: Reject Colclip</string>
        </property>
       </widget>
      </item>
      <item row="56" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectRtaCorrection">
        <property name="text">
         <string>Effects: Reject RTA Correction</string>
        </property>
       </widget>
      </item>
      <item row="57" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectBlendMix">
        <property name="text">
         <string>Effects: Reject Blend Mix</string>
        </property>
       </widget>
      </item>
      <item row="58" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectPabe">
        <property name="text">
         <string>Effects: Reject PABE</string>
        </property>
       </widget>
      </item>
      <item row="59" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectDither">
        <property name="text">
         <string>Effects: Reject Dither</string>
        </property>
       </widget>
      </item>
      <item row="60" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectScanmask">
        <property name="text">
         <string>Effects: Reject Scanmask</string>
        </property>
       </widget>
      </item>
      <item row="62" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectNoColorOutput">
        <property name="text">
         <string>Effects: Reject No Color Output</string>
        </property>
       </widget>
      </item>
      <item row="63" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectHleShuffle">
        <property name="text">
         <string>Effects: Reject HLE Shuffle</string>
        </property>
       </widget>
      </item>
      <item row="64" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectTCOffsetHack">
        <property name="text">
         <string>Effects: Reject TC Offset Hack</string>
        </property>
       </widget>
      </item>
      <item row="65" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectPoints">
        <property name="text">
         <string>2D: Reject Points</string>
        </property>
       </widget>
      </item>
      <item row="66" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectLines">
        <property name="text">
         <string>2D: Reject Lines</string>
        </property>
       </widget>
      </item>
      <item row="67" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectFlatShading">
        <property name="text">
         <string>2D: Reject Flat Shading</string>
        </property>
       </widget>
      </item>
      <item row="68" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectAa1">
        <property name="text">
         <string>2D: Reject AA1</string>
        </property>
       </widget>
      </item>
      <item row="69" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectNoZTest">
        <property name="text">
         <string>2D: Reject No Z Test</string>
        </property>
       </widget>
      </item>
      <item row="70" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectNoZWrite">
        <property name="text">
         <string>2D: Reject No Z Write</string>
        </property>
       </widget>
      </item>
      <item row="71" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectZTestNever">
        <property name="text">
         <string>2D: Reject Z Test Never</string>
        </property>
       </widget>
      </item>
      <item row="72" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectAlphaTestOff">
        <property name="text">
         <string>2D: Reject Alpha Test Off</string>
        </property>
       </widget>
      </item>
      <item row="73" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectAlphaTestAlways">
        <property name="text">
         <string>2D: Reject Alpha Test Always</string>
        </property>
       </widget>
      </item>
      <item row="74" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectAlphaTestNever">
        <property name="text">
         <string>2D: Reject Alpha Test Never</string>
        </property>
       </widget>
      </item>
      <item row="75" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectTfxModulate">
        <property name="text">
         <string>2D: Reject TFX Modulate</string>
        </property>
       </widget>
      </item>
      <item row="77" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectTfxHighlight">
        <property name="text">
         <string>2D: Reject TFX Highlight</string>
        </property>
       </widget>
      </item>
      <item row="78" column="0" colspan="2">
       <widget class="QCheckBox" name="stereoRejectTfxHighlight2">
        <property name="text">
         <string>2D: Reject TFX Highlight2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
  <tabstops>
  <tabstop>upscaleMultiplier</tabstop>
  <tabstop>textureFiltering</tabstop>
  <tabstop>trilinearFiltering</tabstop>
  <tabstop>anisotropicFiltering</tabstop>
  <tabstop>dithering</tabstop>
  <tabstop>blending</tabstop>
  <tabstop>mipmapping</tabstop>
  <tabstop>enableHWFixes</tabstop>
   <tabstop>stereoscopicMode</tabstop>
   <tabstop>stereoDominantEye</tabstop>
   <tabstop>stereoSeparation</tabstop>
  <tabstop>stereoConvergence</tabstop>
   <tabstop>stereoDepthFactor</tabstop>
   <tabstop>stereoUiDepth</tabstop>
   <tabstop>stereoSwapEyes</tabstop>
   <tabstop>stereoFlipRendering</tabstop>
   <tabstop>stereoRejectZTestAlways</tabstop>
   <tabstop>stereoRequireZVaries</tabstop>
   <tabstop>stereoRejectFixedQ</tabstop>
   <tabstop>stereoStencilRequireZTestGequal</tabstop>
   <tabstop>stereoRejectUiLike</tabstop>
   <tabstop>stereoRejectTexIsRt</tabstop>
   <tabstop>stereoRejectFullscreenDrawArea</tabstop>
   <tabstop>stereoRejectFullscreenDraw</tabstop>
   <tabstop>stereoRejectFullCover</tabstop>
   <tabstop>stereoRequireDisplayBuffer1</tabstop>
   <tabstop>stereoRequireDisplayBuffer2</tabstop>
   <tabstop>stereoRejectFeedbackLoop</tabstop>
   <tabstop>stereoRejectFst</tabstop>
   <tabstop>stereoRejectRegionRect</tabstop>
   <tabstop>stereoRejectTfxDecal</tabstop>
   <tabstop>stereoFixStencilShadows</tabstop>
   <tabstop>stereoDontRenderMonoObjects</tabstop>
   <tabstop>stereoRejectSpriteNoGaps</tabstop>
   <tabstop>stereoStencilRequireTexIsFb</tabstop>
   <tabstop>stereoRequirePerspectiveUV</tabstop>
   <tabstop>stereoRequireDepthActive</tabstop>
   <tabstop>stereoRejectSprites</tabstop>
   <tabstop>stereoRequireTextureMapping</tabstop>
   <tabstop>stereoRequireAlphaBlend</tabstop>
   <tabstop>stereoRequireAlphaTest</tabstop>
   <tabstop>stereoRequireUvVaries</tabstop>
   <tabstop>stereoRequireColorVaries</tabstop>
   <tabstop>stereoRequireFog</tabstop>
   <tabstop>stereoStencilRequireDate</tabstop>
   <tabstop>stereoStencilRequireDatm</tabstop>
   <tabstop>stereoStencilRequireAte</tabstop>
   <tabstop>stereoStencilRequireAfailZbOnly</tabstop>
   <tabstop>stereoStencilRequireAfailNotKeep</tabstop>
   <tabstop>stereoStencilRequireZWrite</tabstop>
   <tabstop>stereoStencilRequireZTest</tabstop>
   <tabstop>stereoStencilRequireFbMask</tabstop>
   <tabstop>stereoStencilRequireFbMaskFull</tabstop>
   <tabstop>stereoRejectFullscreenScissor</tabstop>
   <tabstop>stereoRejectTexIsFb</tabstop>
   <tabstop>stereoRejectChannelShuffle</tabstop>
   <tabstop>stereoRejectTextureShuffle</tabstop>
   <tabstop>stereoRejectFullscreenShuffle</tabstop>
   <tabstop>stereoRejectShaderShuffle</tabstop>
   <tabstop>stereoRejectShuffleAcross</tabstop>
   <tabstop>stereoRejectShuffleSame</tabstop>
   <tabstop>stereoRejectChannelFetch</tabstop>
   <tabstop>stereoRejectChannelFetchFb</tabstop>
   <tabstop>stereoRejectColclip</tabstop>
   <tabstop>stereoRejectRtaCorrection</tabstop>
   <tabstop>stereoRejectBlendMix</tabstop>
   <tabstop>stereoRejectPabe</tabstop>
   <tabstop>stereoRejectDither</tabstop>
   <tabstop>stereoRejectScanmask</tabstop>
   <tabstop>stereoRejectNoColorOutput</tabstop>
   <tabstop>stereoRejectHleShuffle</tabstop>
   <tabstop>stereoRejectTCOffsetHack</tabstop>
   <tabstop>stereoRejectPoints</tabstop>
   <tabstop>stereoRejectLines</tabstop>
   <tabstop>stereoRejectFlatShading</tabstop>
   <tabstop>stereoRejectAa1</tabstop>
   <tabstop>stereoRejectNoZTest</tabstop>
   <tabstop>stereoRejectNoZWrite</tabstop>
   <tabstop>stereoRejectZTestNever</tabstop>
   <tabstop>stereoRejectAlphaTestOff</tabstop>
   <tabstop>stereoRejectAlphaTestAlways</tabstop>
   <tabstop>stereoRejectAlphaTestNever</tabstop>
   <tabstop>stereoRejectTfxModulate</tabstop>
   <tabstop>stereoRejectTfxHighlight</tabstop>
   <tabstop>stereoRejectTfxHighlight2</tabstop>
  </tabstops>
 <resources/>
 <connections/>
</ui>
